<!DOCTYPE html>
<html>
    <head>
        <title>UN LOADED PAGE FOR CHESSLEARND</title>
        <style>
            button { 
                border: none;
                color: aqua;
                background-color: crimson;
                transition: opacity 0.15s;
                box-shadow: 10px 10px 20px black;
                border-radius: 100px;
                transition: color 0.20s;
                transition: background-color 0.20s ;
            }
            button:hover{
                opacity: 0.6;
                color: crimson;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br>
        <center>

       <button><a href="HOME.html">CLICK HERE TO CONTINUE</a></button><br><br><br><br>
       <div>
        BY RESHAB DAHAL|CHESS LEARND
       </div>
        </center>
    </body>
</html>
